:::::::::::::::::::::::::::::::::::::::::::::::::::::::..:....:
:::::::::::.:::::::..:.....::::::::::::::::::::::::::::~JJ???~:
::::::::::.::.:..:......::.::::::.:.::.::::.::::::::::.?PPGGP5^
:::::..::...:..............:.::::.......:.:...::::::::.:JPGGPP!
:::::::::::::....:.........:.:.:......::..::.:..:.:::::.:YPGP57
:::::::::::.:::::::::...::::::.:::::::::::::::::::::::::.?PGP5!
:::::::::.::::::::::::::::::::::::::::::::::::::::::::::.?GGPY:
::::::::::..:::::::::::::::::::::::::::::::::::::::::::.^YGGPY:
:::::::::::::::::::::::::::::::::::::::::::::::::      :7Y5P5?::
.::::::::::::::::.::::::::::::::::::::::::::^^^~~~~     ~~~!?~::::::
.:::::::::::::::::::::::::...:::::::::::::^~~~~~~~~      ~~~~~~~~~^^::
:::::::::::.::::::::.::::::.::::::::::::^		                   ~~:
:::::::::::::::::::::::::::::::::::::.:^~^			                   ::
:::::::::::::::::::::::::::::::::::::^				                  !^
::::::::::::::::::::::::::::::::::::^				                  !~
:::::::::::::::::::::::::::::::.::^				                     ~!!^
::::::::::::::::::::::::::::::::^~				                      ~!~:
::::::::::::::::::::::::::::::^~				                     ~~!!^
::::::::::::::::::::::::::::^~					                      ~~!!^
:::::::::::::..:::::::::.:^^					                     ~~~~!~^
:::::::::::::::::::::::::^	  _ _	    _ _ _      _     _ _ _	          !~^
.::::::::::::::::::::::	^	 ||_ _\    |	      /	\   | _ _ |
...:::::::::::::::::.:^~~!	 ||_ _ |   |_ _ _    /|	|\  | _ _||               ~
..::::.::..::.::.::..:~~!	 ||_ _/    |_ _ _   |---- | |   \                !^
....................:^~!	 ||	       |	    |	  | |    \	            !!~
....................:^		 ||	       |_ _ _   |	  | |     \              ~~
....................:~		         _ _	   _	 _ _ _	                 ~~
....................^~!		        ||_ _\	  / \	|  _  \		             !~
....................^!!!	        ||_ _ |	 /| |\	| | |  |	             !~
....................:~!	            ||_ _/  | ----| | | |  |  	            !!~
::::::::::::::::::..:~!		        ||	    |     |	| |_|  |	            !!^
::::::::::::::::::::.^~!7	        ||	    |     |	|_ _ _/		           7!~:
::::::::::::::::::::::^!						                            !
:::::::::::::::::::::::^!!						                            :
:::::::::::::::::::::::::~						                          ~:
::::::::::::::::::::::::::^!						                     ~^^
:::::::::::::::::::::^^^^^~~!						                    ~~~~^^^
::::::::::::::::::::^^^~~~!! ~~						                          ^
:::::::::::::::::^^^^^~~~~!!!777?JY55555YYY55555555YY5555555P5555YYJJJJ??77!!
::::::::::::::::::^^^^^~~~!!!77??JJY5PGGGGGGGGGGGGGGBBBBGGGPP55YYYJJJJ??77!!
:::::::::::::::::::::^^^^^~~~!!!777???JJYY555PPPPGGGPPPP555YYYJJJ????77!!
:::::::::::::::::::::::::::^^^^^^~~~~~!!!!!77777??????????77777!!!
.::::::::::::::::::::::::::::::::::::^^^^^^^^^~~~~~~~~~